

===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\eslint.config.js =====

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\index.html =====

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\package.json =====

{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^7.18.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}



===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\App.css =====



===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\App.jsx =====

import { Routes, Route, Navigate } from "react-router-dom";
import { useAuth } from "./context/AuthContext";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import Home       from "./pages/Home";
// import BlogDetail from "./pages/BlogDetail";
// import Login      from "./pages/Login";
// import Signup     from "./pages/Signup";
// import WriteBlog  from "./pages/WriteBlog";
// import Authors    from "./pages/Authors";
// import Profile    from "./pages/Profile";

// Redirect logged-out users away from protected pages
function ProtectedRoute({ children }) {
  const { user, loading } = useAuth();
  if (loading) return null;
  if (!user) return <Navigate to="/login" replace />;
  return children;
}

// Redirect logged-in users away from auth pages
function GuestRoute({ children }) {
  const { user, loading } = useAuth();
  if (loading) return null;
  if (user) return <Navigate to="/" replace />;
  return children;
}

export default function App() {
  return (
    <div className="min-h-screen flex flex-col" style={{ backgroundColor: "var(--color-cream)" }}>
      <Navbar />
      <main className="flex-1">
        <Routes>
          <Route path="/"            element={<Home />} />
          {/* <Route path="/blog/:id"    element={<BlogDetail />} />
          <Route path="/authors"     element={<Authors />} />

          <Route path="/login"  element={<GuestRoute><Login /></GuestRoute>} />
          <Route path="/signup" element={<GuestRoute><Signup /></GuestRoute>} />

          <Route path="/write"   element={<ProtectedRoute><WriteBlog /></ProtectedRoute>} />
          <Route path="/profile" element={<ProtectedRoute><Profile /></ProtectedRoute>} /> */}

          {/* Catch-all */}
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </main>
      <Footer />
    </div>
  );
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\index.css =====

@import "@fontsource/inter/300.css";
@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";
@import "@fontsource/inter/600.css";
@import "@fontsource/playfair-display/400.css";
@import "@fontsource/playfair-display/600.css";
@import "@fontsource/playfair-display/700.css";
@import "@fontsource/playfair-display/400-italic.css";
@import "@fontsource/playfair-display/600-italic.css";

@import "tailwindcss";

:root {
  /* Palette */
  --color-cream:       #FAFAF7;
  --color-cream-dark:  #F2F1ED;
  --color-cream-border:#E4E2DB;
  --color-ink:         #1A1A1A;
  --color-ink-soft:    #3D3D3D;
  --color-ink-muted:   #6B6B6B;
  --color-ink-faint:   #9A9A9A;
  --color-amber:       #B8860B;
  --color-amber-light: #F5E6C0;
  --color-amber-bg:    #FFFBF0;
  --color-white:       #FFFFFF;

  /* Fonts */
  --font-display: "Playfair Display", Georgia, serif;
  --font-body:    "Inter", system-ui, sans-serif;

  /* Radius */
  --radius-sm:  6px;
  --radius-md:  10px;
  --radius-lg:  16px;
  --radius-xl:  24px;
}

/* ── Base ─────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-cream);
  color: var(--color-ink);
  font-family: var(--font-body);
  line-height: 1.6;
}

/* ── Typography ───────────────────────────────────────────────────────── */
.font-display { font-family: var(--font-display); }
.font-body    { font-family: var(--font-body); }

/* ── Ink-stroke SVG underline (hero signature element) ───────────────── */
.ink-path {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: drawInk 1.4s cubic-bezier(0.4, 0, 0.2, 1) 0.8s forwards;
}
@keyframes drawInk {
  to { stroke-dashoffset: 0; }
}

/* ── Scrollbar ────────────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: var(--color-cream); }
::-webkit-scrollbar-thumb { background: var(--color-cream-border); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--color-ink-faint); }

/* ── Prose styles (blog body) ─────────────────────────────────────────── */
.prose-blog {
  font-family: var(--font-body);
  font-size: 17px;
  line-height: 1.9;
  color: var(--color-ink-soft);
}
.prose-blog p { margin-bottom: 1.4em; }
.prose-blog h2 {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 700;
  color: var(--color-ink);
  margin: 2em 0 0.6em;
}

/* ── Reduced motion ───────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  .ink-path { animation: none; stroke-dashoffset: 0; }
  * { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\main.jsx =====

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import { Toaster } from "sonner";
import { AuthProvider } from "./context/AuthContext";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <AuthProvider>
        <App />
        <Toaster
          position="top-right"
          toastOptions={{
            style: {
              background: "#FFFFFF",
              color: "#1A1A1A",
              border: "1px solid #E4E2DB",
              fontFamily: "Inter, sans-serif",
              fontSize: "14px",
            },
          }}
        />
      </AuthProvider>
    </BrowserRouter>
  </StrictMode>
);


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\components\BlogCard.jsx =====

import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { useInView } from "react-intersection-observer";
import { MessageCircle, Clock } from "lucide-react";
import { formatDate, readTime } from "../lib/utils";

export default function BlogCard({ blog, index = 0 }) {
  const { ref, inView } = useInView({ threshold: 0.1, triggerOnce: true });

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 28 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.5, delay: index * 0.07, ease: [0.4, 0, 0.2, 1] }}
    >
      <Link
        to={`/blog/${blog._id}`}
        style={{ textDecoration: "none", display: "block" }}
      >
        <article
          style={{
            backgroundColor: "var(--color-white)",
            border: "1px solid var(--color-cream-border)",
            borderRadius: 16,
            overflow: "hidden",
            cursor: "pointer",
            transition: "transform 0.3s cubic-bezier(0.4,0,0.2,1), box-shadow 0.3s cubic-bezier(0.4,0,0.2,1), border-color 0.2s",
          }}
          onMouseEnter={e => {
            e.currentTarget.style.transform = "translateY(-5px)";
            e.currentTarget.style.boxShadow = "0 16px 48px rgba(0,0,0,0.10)";
            e.currentTarget.style.borderColor = "var(--color-amber-light)";
          }}
          onMouseLeave={e => {
            e.currentTarget.style.transform = "translateY(0)";
            e.currentTarget.style.boxShadow = "none";
            e.currentTarget.style.borderColor = "var(--color-cream-border)";
          }}
        >
          {/* Image */}
          {blog.image && (
            <div style={{ height: 196, overflow: "hidden", position: "relative" }}>
              <img
                src={blog.image}
                alt={blog.title}
                style={{
                  width: "100%", height: "100%", objectFit: "cover",
                  transition: "transform 0.5s cubic-bezier(0.4,0,0.2,1)",
                }}
                onMouseEnter={e => e.target.style.transform = "scale(1.04)"}
                onMouseLeave={e => e.target.style.transform = "scale(1)"}
              />
              {/* Tag badges over image */}
              {blog.tags?.length > 0 && (
                <div style={{ position: "absolute", top: 12, left: 12, display: "flex", gap: 6 }}>
                  {blog.tags.slice(0, 2).map(tag => (
                    <span key={tag} style={{
                      fontFamily: "var(--font-body)", fontSize: 10, fontWeight: 600,
                      letterSpacing: "0.07em", textTransform: "uppercase",
                      padding: "3px 9px", borderRadius: 99,
                      backgroundColor: "rgba(255,255,255,0.92)",
                      backdropFilter: "blur(6px)",
                      color: "var(--color-amber)",
                      border: "1px solid rgba(184,134,11,0.2)",
                    }}>
                      {tag}
                    </span>
                  ))}
                </div>
              )}
            </div>
          )}

          {/* Body */}
          <div style={{ padding: "22px 24px 24px" }}>
            <h3 style={{
              fontFamily: "var(--font-display)", fontSize: 18, fontWeight: 700,
              lineHeight: 1.3, letterSpacing: "-0.02em",
              color: "var(--color-ink)", marginBottom: 10,
              display: "-webkit-box", WebkitLineClamp: 2,
              WebkitBoxOrient: "vertical", overflow: "hidden",
            }}>
              {blog.title}
            </h3>

            <p style={{
              fontFamily: "var(--font-body)", fontSize: 13, lineHeight: 1.65,
              color: "var(--color-ink-muted)", marginBottom: 20,
              display: "-webkit-box", WebkitLineClamp: 2,
              WebkitBoxOrient: "vertical", overflow: "hidden",
            }}>
              {blog.content}
            </p>

            {/* Footer row */}
            <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
              {/* Author */}
              <div style={{ display: "flex", alignItems: "center", gap: 9 }}>
                {blog.author?.profileImage ? (
                  <img
                    src={blog.author.profileImage}
                    alt={blog.author.username}
                    style={{ width: 30, height: 30, borderRadius: "50%", objectFit: "cover", border: "1.5px solid var(--color-cream-border)" }}
                  />
                ) : (
                  <div style={{
                    width: 30, height: 30, borderRadius: "50%",
                    backgroundColor: "var(--color-amber-light)",
                    display: "flex", alignItems: "center", justifyContent: "center",
                    border: "1.5px solid var(--color-cream-border)",
                  }}>
                    <span style={{ fontFamily: "var(--font-display)", fontSize: 12, fontWeight: 700, color: "var(--color-amber)" }}>
                      {blog.author?.username?.[0]?.toUpperCase()}
                    </span>
                  </div>
                )}
                <div>
                  <div style={{ fontFamily: "var(--font-body)", fontSize: 12, fontWeight: 500, color: "var(--color-ink)" }}>
                    {blog.author?.username}
                  </div>
                  <div style={{ fontFamily: "var(--font-body)", fontSize: 11, color: "var(--color-ink-faint)" }}>
                    {formatDate(blog.createdAt)}
                  </div>
                </div>
              </div>

              {/* Meta */}
              <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
                <div style={{ display: "flex", alignItems: "center", gap: 4, color: "var(--color-ink-faint)" }}>
                  <Clock size={12} />
                  <span style={{ fontFamily: "var(--font-body)", fontSize: 11 }}>{readTime(blog.content)}</span>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 4, color: "var(--color-ink-faint)" }}>
                  <MessageCircle size={12} />
                  <span style={{ fontFamily: "var(--font-body)", fontSize: 11 }}>{blog.reviews?.length ?? 0}</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </Link>
    </motion.div>
  );
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\components\Footer.jsx =====

import { Link } from "react-router-dom";
import { PenLine } from "lucide-react";

export default function Footer() {
  return (
    <footer style={{
      borderTop: "1px solid var(--color-cream-border)",
      backgroundColor: "var(--color-white)",
      padding: "32px 24px",
    }}>
      <div className="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
        {/* Brand */}
        <Link to="/" className="flex items-center gap-2 no-underline">
          <div style={{ width: 28, height: 28, borderRadius: 6, backgroundColor: "var(--color-amber-light)", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <PenLine size={14} style={{ color: "var(--color-amber)" }} />
          </div>
          <span style={{ fontFamily: "var(--font-display)", fontSize: 17, fontWeight: 700, color: "var(--color-ink)", letterSpacing: "-0.02em" }}>
            Inkwell
          </span>
        </Link>

        {/* Links */}
        <div style={{ display: "flex", gap: 24 }}>
          {[
            { to: "/",        label: "Explore" },
            { to: "/authors", label: "Authors" },
            { to: "/write",   label: "Write" },
          ].map(({ to, label }) => (
            <Link key={to} to={to} style={{
              fontFamily: "var(--font-body)", fontSize: 13,
              color: "var(--color-ink-faint)", textDecoration: "none",
              transition: "color 0.2s",
            }}
              onMouseEnter={e => e.target.style.color = "var(--color-ink)"}
              onMouseLeave={e => e.target.style.color = "var(--color-ink-faint)"}
            >
              {label}
            </Link>
          ))}
        </div>

        <p style={{ fontFamily: "var(--font-body)", fontSize: 12, color: "var(--color-ink-faint)" }}>
          © 2025 Inkwell · Built with MERN
        </p>
      </div>
    </footer>
  );
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\components\Navbar.jsx =====

import { useState, useEffect } from "react";
import { Link, useNavigate, useLocation } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { PenLine, Menu, X, LogOut, User } from "lucide-react";
import { useAuth } from "../context/AuthContext";
import { toast } from "sonner";

export default function Navbar() {
  const { user, logout }   = useAuth();
  const navigate            = useNavigate();
  const location            = useLocation();
  const [scrolled, setScrolled]     = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  const [dropOpen, setDropOpen]     = useState(false);

  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 48);
    window.addEventListener("scroll", fn, { passive: true });
    return () => window.removeEventListener("scroll", fn);
  }, []);

  // Close mobile menu on route change
  useEffect(() => {
    if (!mobileOpen && !dropOpen) return;
    const id = window.setTimeout(() => {
      setMobileOpen(false);
      setDropOpen(false);
    }, 0);
    return () => window.clearTimeout(id);
  }, [location, mobileOpen, dropOpen]);

  const handleLogout = async () => {
    await logout();
    toast.success("Logged out");
    navigate("/");
  };

  const navLinks = [
    { to: "/",        label: "Explore" },
    { to: "/authors", label: "Authors" },
  ];

  const isActive = (to) => location.pathname === to;

  return (
    <>
      <header
        style={{
          position: "fixed", top: 0, left: 0, right: 0, zIndex: 50,
          backgroundColor: scrolled ? "rgba(250,250,247,0.92)" : "rgba(250,250,247,0)",
          backdropFilter: scrolled ? "blur(12px)" : "none",
          borderBottom: scrolled ? "1px solid var(--color-cream-border)" : "1px solid transparent",
          transition: "background-color 0.3s, border-color 0.3s, backdrop-filter 0.3s",
        }}
      >
        <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-2 no-underline">
            <div style={{
              width: 32, height: 32, borderRadius: 8,
              backgroundColor: "var(--color-amber-light)",
              display: "flex", alignItems: "center", justifyContent: "center",
            }}>
              <PenLine size={16} style={{ color: "var(--color-amber)" }} />
            </div>
            <span style={{
              fontFamily: "var(--font-display)", fontSize: 20, fontWeight: 700,
              color: "var(--color-ink)", letterSpacing: "-0.03em",
            }}>
              Inkwell
            </span>
          </Link>

          {/* Desktop nav */}
          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map(({ to, label }) => (
              <Link key={to} to={to} style={{
                fontFamily: "var(--font-body)", fontSize: 14, fontWeight: 500,
                color: isActive(to) ? "var(--color-amber)" : "var(--color-ink-muted)",
                textDecoration: "none",
                transition: "color 0.2s",
                position: "relative",
              }}
                onMouseEnter={e => { if (!isActive(to)) e.target.style.color = "var(--color-ink)"; }}
                onMouseLeave={e => { if (!isActive(to)) e.target.style.color = "var(--color-ink-muted)"; }}
              >
                {label}
                {isActive(to) && (
                  <motion.div
                    layoutId="nav-indicator"
                    style={{
                      position: "absolute", bottom: -2, left: 0, right: 0,
                      height: 2, backgroundColor: "var(--color-amber)", borderRadius: 99,
                    }}
                  />
                )}
              </Link>
            ))}
          </nav>

          {/* Desktop right */}
          <div className="hidden md:flex items-center gap-3">
            {user ? (
              <>
                <Link to="/write" style={{
                  display: "flex", alignItems: "center", gap: 7,
                  fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 600,
                  color: "var(--color-ink)", textDecoration: "none",
                  padding: "8px 16px", borderRadius: 8,
                  border: "1px solid var(--color-cream-border)",
                  backgroundColor: "var(--color-white)",
                  transition: "border-color 0.2s, box-shadow 0.2s",
                }}
                  onMouseEnter={e => { e.currentTarget.style.borderColor = "var(--color-amber)"; e.currentTarget.style.boxShadow = "0 0 0 3px var(--color-amber-light)"; }}
                  onMouseLeave={e => { e.currentTarget.style.borderColor = "var(--color-cream-border)"; e.currentTarget.style.boxShadow = "none"; }}
                >
                  <PenLine size={14} /> Write
                </Link>

                {/* Avatar dropdown */}
                <div style={{ position: "relative" }}>
                  <button
                    onClick={() => setDropOpen(o => !o)}
                    style={{
                      width: 36, height: 36, borderRadius: "50%",
                      border: "2px solid var(--color-cream-border)",
                      overflow: "hidden", cursor: "pointer", background: "none", padding: 0,
                      transition: "border-color 0.2s",
                    }}
                    onMouseEnter={e => e.currentTarget.style.borderColor = "var(--color-amber)"}
                    onMouseLeave={e => e.currentTarget.style.borderColor = "var(--color-cream-border)"}
                  >
                    {user.profileImage ? (
                      <img src={user.profileImage} alt={user.username} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                    ) : (
                      <div style={{ width: "100%", height: "100%", background: "var(--color-amber-light)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                        <span style={{ fontFamily: "var(--font-display)", fontSize: 14, fontWeight: 700, color: "var(--color-amber)" }}>
                          {user.username?.[0]?.toUpperCase()}
                        </span>
                      </div>
                    )}
                  </button>

                  <AnimatePresence>
                    {dropOpen && (
                      <motion.div
                        initial={{ opacity: 0, y: 6, scale: 0.96 }}
                        animate={{ opacity: 1, y: 0, scale: 1 }}
                        exit={{ opacity: 0, y: 6, scale: 0.96 }}
                        transition={{ duration: 0.15 }}
                        style={{
                          position: "absolute", top: "calc(100% + 10px)", right: 0,
                          minWidth: 180,
                          backgroundColor: "var(--color-white)",
                          border: "1px solid var(--color-cream-border)",
                          borderRadius: 12,
                          boxShadow: "0 8px 32px rgba(0,0,0,0.10)",
                          overflow: "hidden",
                          zIndex: 60,
                        }}
                      >
                        <div style={{ padding: "12px 16px", borderBottom: "1px solid var(--color-cream-border)" }}>
                          <div style={{ fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 600, color: "var(--color-ink)" }}>{user.username}</div>
                          <div style={{ fontFamily: "var(--font-body)", fontSize: 12, color: "var(--color-ink-faint)" }}>{user.email}</div>
                        </div>
                        {[
                          { to: "/profile", icon: <User size={14} />, label: "Profile" },
                        ].map(item => (
                          <Link key={item.to} to={item.to} style={{
                            display: "flex", alignItems: "center", gap: 9,
                            padding: "11px 16px",
                            fontFamily: "var(--font-body)", fontSize: 13, color: "var(--color-ink-soft)",
                            textDecoration: "none",
                            transition: "background 0.15s",
                          }}
                            onMouseEnter={e => e.currentTarget.style.background = "var(--color-cream)"}
                            onMouseLeave={e => e.currentTarget.style.background = "transparent"}
                          >
                            {item.icon} {item.label}
                          </Link>
                        ))}
                        <button
                          onClick={handleLogout}
                          style={{
                            display: "flex", alignItems: "center", gap: 9,
                            width: "100%", padding: "11px 16px",
                            fontFamily: "var(--font-body)", fontSize: 13, color: "#DC2626",
                            background: "none", border: "none", cursor: "pointer",
                            borderTop: "1px solid var(--color-cream-border)",
                            transition: "background 0.15s",
                          }}
                          onMouseEnter={e => e.currentTarget.style.background = "#FEF2F2"}
                          onMouseLeave={e => e.currentTarget.style.background = "transparent"}
                        >
                          <LogOut size={14} /> Log out
                        </button>
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>
              </>
            ) : (
              <>
                <Link to="/login" style={{
                  fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 500,
                  color: "var(--color-ink-muted)", textDecoration: "none",
                  padding: "8px 16px", borderRadius: 8,
                  border: "1px solid transparent",
                  transition: "color 0.2s, border-color 0.2s",
                }}
                  onMouseEnter={e => { e.currentTarget.style.color = "var(--color-ink)"; e.currentTarget.style.borderColor = "var(--color-cream-border)"; }}
                  onMouseLeave={e => { e.currentTarget.style.color = "var(--color-ink-muted)"; e.currentTarget.style.borderColor = "transparent"; }}
                >
                  Sign in
                </Link>
                <Link to="/signup" style={{
                  fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 600,
                  color: "var(--color-white)", textDecoration: "none",
                  padding: "8px 18px", borderRadius: 8,
                  backgroundColor: "var(--color-ink)",
                  transition: "background-color 0.2s, transform 0.15s",
                }}
                  onMouseEnter={e => { e.currentTarget.style.backgroundColor = "var(--color-ink-soft)"; e.currentTarget.style.transform = "translateY(-1px)"; }}
                  onMouseLeave={e => { e.currentTarget.style.backgroundColor = "var(--color-ink)"; e.currentTarget.style.transform = "translateY(0)"; }}
                >
                  Join free
                </Link>
              </>
            )}
          </div>

          {/* Mobile hamburger */}
          <button
            className="md:hidden"
            onClick={() => setMobileOpen(o => !o)}
            style={{ background: "none", border: "none", cursor: "pointer", color: "var(--color-ink)", padding: 4 }}
          >
            {mobileOpen ? <X size={22} /> : <Menu size={22} />}
          </button>
        </div>
      </header>

      {/* Mobile drawer */}
      <AnimatePresence>
        {mobileOpen && (
          <motion.div
            initial={{ opacity: 0, y: -12 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -12 }}
            transition={{ duration: 0.2 }}
            style={{
              position: "fixed", top: 64, left: 0, right: 0, zIndex: 40,
              backgroundColor: "var(--color-white)",
              borderBottom: "1px solid var(--color-cream-border)",
              padding: "20px 24px 28px",
              boxShadow: "0 8px 32px rgba(0,0,0,0.08)",
            }}
          >
            <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
              {navLinks.map(({ to, label }) => (
                <Link key={to} to={to} style={{
                  fontFamily: "var(--font-body)", fontSize: 15, fontWeight: 500,
                  color: isActive(to) ? "var(--color-amber)" : "var(--color-ink)",
                  textDecoration: "none", padding: "10px 0",
                  borderBottom: "1px solid var(--color-cream-border)",
                }}>
                  {label}
                </Link>
              ))}
              {user ? (
                <>
                  <Link to="/write"   style={{ fontFamily: "var(--font-body)", fontSize: 15, fontWeight: 500, color: "var(--color-ink)", textDecoration: "none", padding: "10px 0", borderBottom: "1px solid var(--color-cream-border)" }}>Write</Link>
                  <Link to="/profile" style={{ fontFamily: "var(--font-body)", fontSize: 15, fontWeight: 500, color: "var(--color-ink)", textDecoration: "none", padding: "10px 0", borderBottom: "1px solid var(--color-cream-border)" }}>Profile</Link>
                  <button onClick={handleLogout} style={{ fontFamily: "var(--font-body)", fontSize: 15, fontWeight: 500, color: "#DC2626", background: "none", border: "none", cursor: "pointer", padding: "10px 0", textAlign: "left" }}>Log out</button>
                </>
              ) : (
                <div style={{ display: "flex", gap: 10, marginTop: 12 }}>
                  <Link to="/login"  style={{ flex: 1, textAlign: "center", fontFamily: "var(--font-body)", fontSize: 14, fontWeight: 500, color: "var(--color-ink)", textDecoration: "none", padding: "10px", borderRadius: 8, border: "1px solid var(--color-cream-border)" }}>Sign in</Link>
                  <Link to="/signup" style={{ flex: 1, textAlign: "center", fontFamily: "var(--font-body)", fontSize: 14, fontWeight: 600, color: "var(--color-white)", textDecoration: "none", padding: "10px", borderRadius: 8, backgroundColor: "var(--color-ink)" }}>Join free</Link>
                </div>
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\context\AuthContext.jsx =====

import { createContext, useContext, useEffect, useState } from "react";
import api from "../lib/axios";

const AuthContext = createContext(null);

export function AuthProvider({ children }) {
  const [user, setUser]       = useState(null);
  const [loading, setLoading] = useState(true); // checking session on mount

  // On mount — check if cookie session is still valid
  useEffect(() => {
    api.get("/user/me")
      .then(res => setUser(res.data.user))
      .catch(() => setUser(null))
      .finally(() => setLoading(false));
  }, []);

  const signup = async ({ username, email, password }) => {
    const res = await api.post("/user/signup", { username, email, password });
    setUser(res.data.user);
    return res.data;
  };

  const login = async ({ email, password }) => {
    const res = await api.post("/user/login", { email, password });
    setUser(res.data.user);
    return res.data;
  };

  const logout = async () => {
    await api.post("/user/logout");
    setUser(null);
  };

  const updateUser = (updated) => setUser(updated);

  return (
    <AuthContext.Provider value={{ user, loading, signup, login, logout, updateUser }}>
      {children}
    </AuthContext.Provider>
  );
}

// eslint-disable-next-line react-refresh/only-export-components
export function useAuth() {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error("useAuth must be used inside AuthProvider");
  return ctx;
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\lib\axios.js =====

import axios from "axios";

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL || "http://localhost:8080/api",
  withCredentials: true,          // send cookie on every request
  headers: { "Content-Type": "application/json" },
});

export default api;


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\lib\utils.js =====

import { clsx } from "clsx";
import { twMerge } from "tailwind-merge";

// Tailwind class merger
export function cn(...inputs) {
  return twMerge(clsx(inputs));
}

// Format ISO date → "10 Jun 2025"
export function formatDate(iso) {
  return new Date(iso).toLocaleDateString("en-IN", {
    day: "numeric",
    month: "short",
    year: "numeric",
  });
}

// Estimate read time from content string
export function readTime(content = "") {
  const words = content.trim().split(/\s+/).length;
  return `${Math.max(1, Math.ceil(words / 200))} min read`;
}

// Capitalise first letter
export function capitalize(str = "") {
  return str.charAt(0).toUpperCase() + str.slice(1);
}


===== C:\Users\KUNJ GUPTA\OneDrive\Desktop\kunj work\Cantilever\blog-project\client\src\pages\Home.jsx =====

import { useState, useEffect, useRef } from "react";
import { motion } from "framer-motion";
import { Search, ChevronLeft, ChevronRight } from "lucide-react";
import { useInView } from "react-intersection-observer";
import BlogCard from "../components/BlogCard";
import api from "../lib/axios";

const ALL_TAGS = ["all", "nodejs", "react", "mongodb", "css", "javascript", "security", "webdev", "api", "database", "general"];

// ── Hero ─────────────────────────────────────────────────────────────────────
function Hero({ onExplore }) {
  return (
    <section style={{
      minHeight: "100vh", display: "flex", flexDirection: "column",
      alignItems: "center", justifyContent: "center",
      padding: "100px 24px 60px",
      backgroundColor: "var(--color-cream)",
      position: "relative", overflow: "hidden",
    }}>
      {/* Soft background circle */}
      <div style={{
        position: "absolute", top: "35%", left: "50%",
        transform: "translate(-50%, -50%)",
        width: 560, height: 280,
        background: "radial-gradient(ellipse, var(--color-amber-light) 0%, transparent 70%)",
        opacity: 0.5, pointerEvents: "none",
      }} />

      {/* Eyebrow */}
      <motion.div
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.1 }}
        style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 22 }}
      >
        <div style={{ width: 24, height: 1.5, backgroundColor: "var(--color-amber)", borderRadius: 99 }} />
        <span style={{
          fontFamily: "var(--font-body)", fontSize: 12, fontWeight: 600,
          letterSpacing: "0.12em", textTransform: "uppercase",
          color: "var(--color-amber)",
        }}>
          A place for ideas
        </span>
        <div style={{ width: 24, height: 1.5, backgroundColor: "var(--color-amber)", borderRadius: 99 }} />
      </motion.div>

      {/* Headline */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.25 }}
        style={{ textAlign: "center", maxWidth: 720 }}
      >
        <h1 style={{
          fontFamily: "var(--font-display)", fontWeight: 700,
          fontSize: "clamp(40px, 7vw, 76px)",
          lineHeight: 1.08, letterSpacing: "-0.03em",
          color: "var(--color-ink)", marginBottom: 6,
        }}>
          Words worth
        </h1>

        {/* Italic line with ink-stroke underline — the signature */}
        <div style={{ position: "relative", display: "inline-block", marginBottom: 28 }}>
          <h1 style={{
            fontFamily: "var(--font-display)", fontWeight: 700, fontStyle: "italic",
            fontSize: "clamp(40px, 7vw, 76px)",
            lineHeight: 1.08, letterSpacing: "-0.03em",
            color: "var(--color-amber)",
          }}>
            reading.
          </h1>
          <svg
            viewBox="0 0 440 18" fill="none"
            style={{ position: "absolute", bottom: -4, left: 0, width: "100%", height: 18 }}
          >
            <path
              className="ink-path"
              d="M4 13 C70 4, 160 17, 220 11 C290 4, 370 15, 436 8"
              stroke="var(--color-amber)" strokeWidth="2.5" strokeLinecap="round"
            />
          </svg>
        </div>
      </motion.div>

      {/* Subline */}
      <motion.p
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.4 }}
        style={{
          fontFamily: "var(--font-body)", fontSize: 17, fontWeight: 300, lineHeight: 1.75,
          color: "var(--color-ink-muted)", maxWidth: 460, textAlign: "center", marginBottom: 40,
        }}
      >
        Developer blogs, ideas, and honest opinions — written by people who actually ship things.
      </motion.p>

      {/* CTAs */}
      <motion.div
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.55 }}
        style={{ display: "flex", gap: 12 }}
      >
        <button
          onClick={onExplore}
          style={{
            fontFamily: "var(--font-body)", fontSize: 14, fontWeight: 600,
            padding: "12px 28px", borderRadius: 10, border: "none",
            backgroundColor: "var(--color-ink)", color: "var(--color-white)",
            cursor: "pointer",
            transition: "background-color 0.2s, transform 0.15s",
          }}
          onMouseEnter={e => { e.currentTarget.style.backgroundColor = "var(--color-ink-soft)"; e.currentTarget.style.transform = "translateY(-2px)"; }}
          onMouseLeave={e => { e.currentTarget.style.backgroundColor = "var(--color-ink)"; e.currentTarget.style.transform = "translateY(0)"; }}
        >
          Start reading
        </button>
        <button
          onClick={() => window.location.href = "/write"}
          style={{
            fontFamily: "var(--font-body)", fontSize: 14, fontWeight: 500,
            padding: "12px 28px", borderRadius: 10,
            border: "1px solid var(--color-cream-border)",
            backgroundColor: "var(--color-white)", color: "var(--color-ink-soft)",
            cursor: "pointer",
            transition: "border-color 0.2s, color 0.2s, transform 0.15s",
          }}
          onMouseEnter={e => { e.currentTarget.style.borderColor = "var(--color-amber)"; e.currentTarget.style.color = "var(--color-amber)"; e.currentTarget.style.transform = "translateY(-2px)"; }}
          onMouseLeave={e => { e.currentTarget.style.borderColor = "var(--color-cream-border)"; e.currentTarget.style.color = "var(--color-ink-soft)"; e.currentTarget.style.transform = "translateY(0)"; }}
        >
          Write a post
        </button>
      </motion.div>

      {/* Scroll nudge */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.4, duration: 0.6 }}
        style={{
          position: "absolute", bottom: 32,
          display: "flex", flexDirection: "column", alignItems: "center", gap: 6,
          color: "var(--color-ink-faint)",
        }}
      >
        <motion.div
          animate={{ y: [0, 6, 0] }}
          transition={{ repeat: Infinity, duration: 1.8, ease: "easeInOut" }}
        >
          <svg width="18" height="24" viewBox="0 0 18 24" fill="none">
            <rect x="1" y="1" width="16" height="22" rx="8" stroke="currentColor" strokeWidth="1.5"/>
            <motion.rect
              x="7.5" y="5" width="3" height="5" rx="1.5" fill="currentColor"
              animate={{ y: [0, 4, 0] }}
              transition={{ repeat: Infinity, duration: 1.8, ease: "easeInOut" }}
            />
          </svg>
        </motion.div>
      </motion.div>
    </section>
  );
}

// ── Feed ──────────────────────────────────────────────────────────────────────
function Feed() {
  const { ref, inView } = useInView({ threshold: 0.05, triggerOnce: true });
  const [blogs, setBlogs]         = useState([]);
  const [loading, setLoading]     = useState(true);
  const [search, setSearch]       = useState("");
  const [activeTag, setActiveTag] = useState("all");
  const [page, setPage]           = useState(1);
  const [pagination, setPagination] = useState(null);

  useEffect(() => {
    let active = true;
    const timer = setTimeout(() => {
      const loadBlogs = async () => {
        if (!active) return;
        setLoading(true);
        try {
          const params = { page, limit: 9 };
          if (search)                params.search = search;
          if (activeTag !== "all") params.tag    = activeTag;
          const res = await api.get("/blog", { params });
          if (!active) return;
          setBlogs(res.data.blogs);
          setPagination(res.data.pagination);
        } catch {
          if (!active) return;
          setBlogs([]);
        } finally {
          if (active) setLoading(false);
        }
      };

      loadBlogs();
    }, 0);

    return () => {
      active = false;
      clearTimeout(timer);
    };
  }, [page, search, activeTag]);

  return (
    <section ref={ref} style={{ maxWidth: 1100, margin: "0 auto", padding: "56px 24px 80px" }}>
      {/* Section heading */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={inView ? { opacity: 1, y: 0 } : {}}
        transition={{ duration: 0.5 }}
        style={{ marginBottom: 36 }}
      >
        <div style={{ display: "flex", alignItems: "baseline", gap: 14, marginBottom: 24 }}>
          <h2 style={{
            fontFamily: "var(--font-display)", fontSize: 32, fontWeight: 700,
            letterSpacing: "-0.03em", color: "var(--color-ink)",
          }}>
            Latest posts
          </h2>
          {pagination && (
            <span style={{ fontFamily: "var(--font-body)", fontSize: 13, color: "var(--color-ink-faint)" }}>
              {pagination.total} article{pagination.total !== 1 ? "s" : ""}
            </span>
          )}
        </div>

        {/* Search */}
        <div style={{ position: "relative", maxWidth: 380, marginBottom: 20 }}>
          <Search size={15} style={{
            position: "absolute", left: 14, top: "50%", transform: "translateY(-50%)",
            color: "var(--color-ink-faint)", pointerEvents: "none",
          }} />
          <input
            value={search}
            onChange={e => setSearch(e.target.value)}
            placeholder="Search posts…"
            style={{
              width: "100%", fontFamily: "var(--font-body)", fontSize: 14,
              padding: "11px 16px 11px 40px",
              backgroundColor: "var(--color-white)",
              border: "1px solid var(--color-cream-border)",
              borderRadius: 10, color: "var(--color-ink)", outline: "none",
              transition: "border-color 0.2s, box-shadow 0.2s",
            }}
            onFocus={e => { e.target.style.borderColor = "var(--color-amber)"; e.target.style.boxShadow = "0 0 0 3px var(--color-amber-light)"; }}
            onBlur={e => { e.target.style.borderColor = "var(--color-cream-border)"; e.target.style.boxShadow = "none"; }}
          />
        </div>

        {/* Tag pills */}
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
          {ALL_TAGS.map(tag => (
            <button
              key={tag}
              onClick={() => setActiveTag(tag)}
              style={{
                fontFamily: "var(--font-body)", fontSize: 11, fontWeight: 600,
                letterSpacing: "0.06em", textTransform: "uppercase",
                padding: "5px 14px", borderRadius: 99, cursor: "pointer",
                border: activeTag === tag ? "1.5px solid var(--color-amber)" : "1.5px solid var(--color-cream-border)",
                backgroundColor: activeTag === tag ? "var(--color-amber-bg)" : "var(--color-white)",
                color: activeTag === tag ? "var(--color-amber)" : "var(--color-ink-muted)",
                transition: "all 0.18s",
              }}
            >
              {tag}
            </button>
          ))}
        </div>
      </motion.div>

      {/* Divider */}
      <div style={{ height: 1, backgroundColor: "var(--color-cream-border)", marginBottom: 36 }} />

      {/* Grid */}
      {loading ? (
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: 24 }}>
          {[...Array(6)].map((_, i) => (
            <div key={i} style={{
              height: 340, borderRadius: 16, backgroundColor: "var(--color-white)",
              border: "1px solid var(--color-cream-border)",
              animation: "pulse 1.5s ease-in-out infinite",
            }} />
          ))}
        </div>
      ) : blogs.length === 0 ? (
        <div style={{ textAlign: "center", padding: "80px 0" }}>
          <p style={{ fontFamily: "var(--font-display)", fontSize: 24, color: "var(--color-ink)", marginBottom: 8 }}>
            No posts found
          </p>
          <p style={{ fontFamily: "var(--font-body)", fontSize: 14, color: "var(--color-ink-faint)" }}>
            Try a different search term or tag.
          </p>
        </div>
      ) : (
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(300px, 1fr))", gap: 24 }}>
          {blogs.map((blog, i) => <BlogCard key={blog._id} blog={blog} index={i} />)}
        </div>
      )}

      {/* Pagination */}
      {pagination && pagination.totalPages > 1 && (
        <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 12, marginTop: 56 }}>
          <button
            disabled={page === 1}
            onClick={() => setPage(p => p - 1)}
            style={{
              display: "flex", alignItems: "center", gap: 6,
              fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 500,
              padding: "9px 18px", borderRadius: 8,
              border: "1px solid var(--color-cream-border)",
              backgroundColor: page === 1 ? "var(--color-cream)" : "var(--color-white)",
              color: page === 1 ? "var(--color-ink-faint)" : "var(--color-ink)",
              cursor: page === 1 ? "not-allowed" : "pointer",
              transition: "all 0.2s",
            }}
          >
            <ChevronLeft size={15} /> Prev
          </button>

          <div style={{ display: "flex", gap: 6 }}>
            {[...Array(pagination.totalPages)].map((_, i) => {
              const p = i + 1;
              return (
                <button
                  key={p}
                  onClick={() => setPage(p)}
                  style={{
                    width: 36, height: 36, borderRadius: 8,
                    fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 500,
                    border: page === p ? "1.5px solid var(--color-amber)" : "1px solid var(--color-cream-border)",
                    backgroundColor: page === p ? "var(--color-amber-bg)" : "var(--color-white)",
                    color: page === p ? "var(--color-amber)" : "var(--color-ink-muted)",
                    cursor: "pointer", transition: "all 0.18s",
                  }}
                >
                  {p}
                </button>
              );
            })}
          </div>

          <button
            disabled={!pagination.hasNextPage}
            onClick={() => setPage(p => p + 1)}
            style={{
              display: "flex", alignItems: "center", gap: 6,
              fontFamily: "var(--font-body)", fontSize: 13, fontWeight: 500,
              padding: "9px 18px", borderRadius: 8,
              border: "1px solid var(--color-cream-border)",
              backgroundColor: !pagination.hasNextPage ? "var(--color-cream)" : "var(--color-white)",
              color: !pagination.hasNextPage ? "var(--color-ink-faint)" : "var(--color-ink)",
              cursor: !pagination.hasNextPage ? "not-allowed" : "pointer",
              transition: "all 0.2s",
            }}
          >
            Next <ChevronRight size={15} />
          </button>
        </div>
      )}
    </section>
  );
}

// ── Page ──────────────────────────────────────────────────────────────────────
export default function Home() {
  const feedRef = useRef(null);
  const scrollToFeed = () => feedRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });

  return (
    <>
      <Hero onExplore={scrollToFeed} />
      <div ref={feedRef}>
        <Feed />
      </div>
    </>
  );
}
